<!DOCTYPE html>
<html lang="zh-CN-diy">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="咍咍。 前置知识 复数。 微积分。 泰勒展开。 牛顿迭代。 多项式加法。  乘法定义 $n$ 阶单位根为 $\mathbf C$ 内 $x^n&#x3D;1$ 的根，记作 $\omega_1,\omega_2,\dots,\omega_n$，其中 $\omega_n&#x3D;1$。">
<meta property="og:type" content="article">
<meta property="og:title" content="多项式与生成函数">
<meta property="og:url" content="http://example.com/2024/05/09/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Qinshihuang&#39;s Blog">
<meta property="og:description" content="咍咍。 前置知识 复数。 微积分。 泰勒展开。 牛顿迭代。 多项式加法。  乘法定义 $n$ 阶单位根为 $\mathbf C$ 内 $x^n&#x3D;1$ 的根，记作 $\omega_1,\omega_2,\dots,\omega_n$，其中 $\omega_n&#x3D;1$。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-09T13:06:41.000Z">
<meta property="article:modified_time" content="2024-05-09T13:46:20.123Z">
<meta property="article:author" content="Qinshihuang">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="多项式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/09/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN-diy'
  };
</script>

  <title>多项式与生成函数 | Qinshihuang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qinshihuang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秦屎皇的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN-diy">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/09/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qinshihuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qinshihuang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多项式与生成函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-09 21:06:41 / 修改时间：21:46:20" itemprop="dateCreated datePublished" datetime="2024-05-09T21:06:41+08:00">2024-05-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>咍咍。</del></p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><ul>
<li>复数。</li>
<li>微积分。</li>
<li>泰勒展开。</li>
<li>牛顿迭代。</li>
<li><del>多项式加法</del>。</li>
</ul>
<h1 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h1><p>定义 $n$ 阶单位根为 $\mathbf C$ 内 $x^n=1$ 的根，记作 $\omega_1,\omega_2,\dots,\omega_n$，其中 $\omega_n=1$。</p>
<p>不难发现如果按照辐角主值排序那么 $\omega_2=\omega_1^2,\omega_3=\omega_1^3\dots$，同时还可以得到计算 $\omega$ 的公式：</p>
<script type="math/tex; mode=display">
\omega_k=\cos\dfrac{2\pi}{k}+\mathrm i\sin\dfrac{2\pi}{k}</script><p>原因很简单，$1=\omega_1^n=\angle2\pi$，因此 $\arg(\omega_1)=\dfrac{2\pi}{n}$，进而推得其他单位根。</p>
<p>以下记 $n$ 阶本源单位根 $\omega_n=\cos\dfrac{2\pi}{n}+\mathrm i\sin\dfrac{2\pi}{n}$。</p>
<p>注意到多项式乘法的定义说明了由点值表示到点值表示的乘法是 $O(n)$ 的。因此我们考虑快速实现一般多项式表示与点值表示的转换。</p>
<p>我们考虑</p>
<script type="math/tex; mode=display">
f(x)=\sum_{k=0}^{n-1}a_kx^k</script><p>那么</p>
<script type="math/tex; mode=display">
f(\omega_n)=\sum_{k=0}^{n-1}a_k\omega_n^k\\
f(\omega_n^2)=\sum_{k=0}^{n-1}a_k\omega_n^{2k}\\
f(\omega_n^3)=\sum_{k=0}^{n-1}a_k\omega_n^{3k}\\
\cdots\\
f(\omega_n^n)=\sum_{k=0}^{n-1}a_k\omega_n^{nk}=\sum_{i=0}^{n-1}a_i</script><p>我们不妨令 $b_k=f(\omega_n^k)$，并且构造一个新的多项式 $g(x)=\sum\limits_{k=0}^{n-1}b_kx^k$，那么将单位根的共轭复数带入得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(\omega_n^{-1})&=\sum_{k=0}^{n-1}\omega_{n}^{-k}\sum_{l=0}^{n-1}a_l\omega_n^{kl}\\
&=\sum\begin{pmatrix}a_0&a_0\omega_n^{-1}&a_0\omega_n^{-2}&\cdots&a_0\omega_n^{-(n-1)}\\
a_1&a_1&a_1&\cdots&a_1\\
a_2&a_2\omega_n&a_2\omega_n^2&\cdots&a_2\omega_n^{n-1}\\
\vdots&\vdots&\vdots&&\vdots\\
a_n&a_n\omega_n^{n-1}&a_n\omega_n^{n-2}&\cdots&a_n\omega_n
\end{pmatrix}\\
&=\sum_{k=0}^{n-1}[k=1]na_k=na_1
\end{aligned}</script><p>这里用到了单位根</p>
<script type="math/tex; mode=display">\sum_{k=0}^{n-1}\omega_n^{ck}=0</script><p>的性质。利用向量等知识证明不难。</p>
<p>（那个 $\sum(\text{bla})$ 就是表示对那些东西求和，因为我感觉写成矩阵形式更加直观。）</p>
<p>类似的，我们可以得到 $g(\omega_n^{-2})=na_2,\cdots,g(\omega_n^{-k})=na_k$。这样，将单位根作为点值表示有天然的优势：它天生支持逆变换。</p>
<p>而 <strong>FFT 算法</strong>正是利用了单位根的这一性质，又增加上了分治优化而允许我们在 $O(n2^n)$ 的时间复杂度内完成度数为 $2^n$ 的多项式的点值/一般多项式表示相互转化。</p>
<p>具体的，设多项式 $A(x)=\sum\limits_{k=0}^{n-1}a_kx^k$。我们将 $A(x)$ 分成两部分：</p>
<script type="math/tex; mode=display">
A(x)=\sum_{i=0}^{\frac n2-1}a_{2i}x^{2i}+x\sum_{i=0}^{\frac n2-1}a_{2i+1}x^{2i}</script><p>并记这两部分分别为 $A_1(x^2),A_2(x^2)$，也就是说 $A(x)=A_1(x^2)+xA_2(x^2)$。</p>
<p>现在让我们看看如果把 $\omega_n^i$ 带入会发生什么。</p>
<script type="math/tex; mode=display">
A(\omega_n^i)=A_1(\omega_{n/2}^i)+\omega_{n}^iA_2(\omega_{n/2}^i)</script><p>好了，$A$ 被分成了两个结构相同的子问题，这就可以使用分治/迭代实现，从而做到 $O(n\log n)$ 的时间复杂度。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">il <span class="type">void</span> <span class="title">fft</span><span class="params">(cp *a,<span class="type">int</span> inv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) <span class="keyword">if</span>(i&lt;r[i]) <span class="built_in">swap</span>(a[i],a[r[i]]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> mid=<span class="number">1</span>;mid&lt;lim;mid&lt;&lt;=<span class="number">1</span>) &#123;</span><br><span class="line">		cp wn=<span class="built_in">cp</span>(<span class="built_in">cos</span>(pi/mid),inv*<span class="built_in">sin</span>(pi/mid));</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> R=mid&lt;&lt;<span class="number">1</span>,j=<span class="number">0</span>;j&lt;lim;j+=R) &#123;	<span class="comment">//迭代减常数</span></span><br><span class="line">			cp w=<span class="built_in">cp</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;mid;k++,w=w*wn) &#123;</span><br><span class="line">				cp x=a[j+k],y=w*a[j+mid+k];	<span class="comment">//蝴蝶变换减常数。其实就是减少计算次数啦（</span></span><br><span class="line">				a[j+k]=x+y;</span><br><span class="line">				a[j+mid+k]=x-y;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NTT"><a href="#NTT" class="headerlink" title="NTT"></a>NTT</h2><p>一般的多项式题里都会有取模。而 FFT 在取模下一无是处，因此要使用在模意义下的算法 NTT。</p>
<p>其实 NTT 就是把单位根 $\omega_n$ 换成了原根的幂 $g_n=g^{\frac{p-1}{n}}$。</p>
<p>我们需要使得这个新的替代品在模意义下与单位根的性质相同。</p>
<p>首先</p>
<script type="math/tex; mode=display">
g_n^n\equiv g^{p-1}\equiv 1\pmod p</script><p>这是原根的性质之一。</p>
<p>其次</p>
<script type="math/tex; mode=display">
g_n^{\frac{n}{2}}\equiv g^{\frac{p-1}{2}}\pmod p</script><p>而 $\left(g^{\frac{p-1}{2}}\right)^2\equiv g^{p-1}\equiv1\pmod p$，但 $g,g^2,\dots,g^{p-1}$ 模 $p$ 两两不同余，因此 $g_n^{\frac{n}{2}}\equiv-1\pmod p$。</p>
<p>最后</p>
<script type="math/tex; mode=display">
\left(g_n^{k+\frac{n}{2}}\right)^2\equiv g_n^{2k+n}\equiv g_n^{2k}\pmod p</script><p>因此我们发现 $g_n$ 在模意义下与 $\omega_n$ 是等价的，可以直接替代。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">il <span class="type">void</span> <span class="title">ntt</span><span class="params">(ll *A,ll inv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) <span class="keyword">if</span>(i&lt;r[i]) <span class="built_in">swap</span>(A[i],A[r[i]]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> mid=<span class="number">1</span>;mid&lt;lim;mid&lt;&lt;=<span class="number">1</span>) &#123;</span><br><span class="line">		ll gn=<span class="built_in">qpow</span>(inv==<span class="number">1</span>?g:invg,(mod<span class="number">-1</span>)/(mid&lt;&lt;<span class="number">1</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> R=mid&lt;&lt;<span class="number">1</span>,j=<span class="number">0</span>;j&lt;lim;j+=R) &#123;</span><br><span class="line">			ll G=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;mid;k++,G=(G*gn)%mod) &#123;</span><br><span class="line">				ll x=A[j+k]%mod,y=G*A[j+mid+k]%mod;</span><br><span class="line">				A[j+k]=(x+y)%mod;</span><br><span class="line">				A[j+mid+k]=(x-y+mod)%mod;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附：常用分治模数及其最小原根。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模数</th>
<th style="text-align:center">分解</th>
<th style="text-align:center">$g$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$65537$</td>
<td style="text-align:center">$2^{16}+1$</td>
<td style="text-align:center">$3$</td>
</tr>
<tr>
<td style="text-align:center">$469762049$</td>
<td style="text-align:center">$2^{26}\times7$</td>
<td style="text-align:center">$3$</td>
</tr>
<tr>
<td style="text-align:center">$998244353$</td>
<td style="text-align:center">$2^{23}\times 7\times 17+1$</td>
<td style="text-align:center">$3$</td>
</tr>
<tr>
<td style="text-align:center">$1004535809$</td>
<td style="text-align:center">$2^{21}\times479+1$</td>
<td style="text-align:center">$3$</td>
</tr>
</tbody>
</table>
</div>
<h1 id="多项式求逆"><a href="#多项式求逆" class="headerlink" title="多项式求逆"></a>多项式求逆</h1><p>定义：多项式 $f(x)$ 的逆为另一个多项式 $g(x)$ 满足</p>
<script type="math/tex; mode=display">
f(x)g(x)=1</script><p>求满足条件的多项式 $f(x)g(x)\equiv 1\pmod{x^n}$，系数对 $998244353$ 取模。</p>
<p>我们考虑递归求解。</p>
<p>不妨设我们知道了一个多项式 $G(x)$ 使得 $f(x)G(x)\equiv1\pmod{x^{\frac{n}{2}}}$。</p>
<p>那么考虑做差</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)[g(x)-G(x)]&\equiv 0\pmod{x^{\frac{n}{2}}}\\
g(x)-G(x)&\equiv 0\pmod{x^{\frac{n}{2}}}\\
[g(x)-G(x)]^2&\equiv 0\pmod{x^n}\\
g^2(x)-2g(x)G(x)+G^2(x)&\equiv 0\pmod{x^n}
\end{aligned}</script><p>两边同时乘上 $f(x)$，根据定义有</p>
<script type="math/tex; mode=display">
g(x)-2G(x)+f(x)G^2(x)\equiv0\pmod{x^n}\\</script><p>化简得</p>
<script type="math/tex; mode=display">
g(x)\equiv G(x)[2-f(x)G(x)]\pmod{x^n}</script><p>可用 NTT 求解。递归单层时间复杂度是 $O(n\log n)$，可知总时间复杂度仍为 $O(n\log n)$。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">il <span class="type">void</span> <span class="title">solve</span><span class="params">(ll len,ll *a,ll *b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(len==<span class="number">1</span>) &#123;</span><br><span class="line">		b[<span class="number">0</span>]=<span class="built_in">qpow</span>(a[<span class="number">0</span>],mod<span class="number">-2</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">solve</span>((len+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>,a,b);</span><br><span class="line">	lim=<span class="number">1</span>,cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(lim&lt;(len&lt;&lt;<span class="number">1</span>)) &#123;</span><br><span class="line">		lim&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">		cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) r[i]=(r[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(cnt<span class="number">-1</span>));</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++) c[i]=a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=len;i&lt;=lim;i++) c[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">NTT</span>(c,<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">NTT</span>(b,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) b[i]=<span class="number">1ll</span>*(<span class="number">2ll</span>-b[i]*c[i]%mod+mod)%mod*b[i]%mod;</span><br><span class="line">	<span class="built_in">NTT</span>(b,<span class="number">-1</span>);</span><br><span class="line">	<span class="type">int</span> invl=<span class="built_in">qpow</span>(lim,mod<span class="number">-2</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++) b[i]=<span class="number">1ll</span>*b[i]*invl%mod;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=len;i&lt;lim;i++) b[i]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="多项式对数函数"><a href="#多项式对数函数" class="headerlink" title="多项式对数函数"></a>多项式对数函数</h1><blockquote>
<p>在模 $x^n$ 意义下求一个多项式 $g(x)$ 使得</p>
<script type="math/tex; mode=display">
g(x)\equiv\ln f(x)</script><p>系数对 $9998244353$ 取模。</p>
</blockquote>
<p>对这个式子做些变换：</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x)&\equiv \ln f(x)\\
\dfrac{\mathrm d}{\mathrm dx}g(x)&\equiv\dfrac{\mathrm{d}}{\mathrm dx}[\ln f(x)]\\
\dfrac{\mathrm d}{\mathrm dx}g(x)&\equiv \dfrac{f^\prime(x)}{f(x)}\\
g(x)&\equiv\int\dfrac{f^\prime(x)}{f(x)}\mathrm dx
\end{aligned}</script><p>直接求导、求逆、乘起来再积回去就可以了，时间复杂度仍然是 $O(n\log n)$。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getInv</span>(n,a,inva);</span><br><span class="line">ll lim=<span class="number">1</span>,cnt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(lim&lt;(n&lt;&lt;<span class="number">1</span>)) &#123;</span><br><span class="line">	lim&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">	cnt++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) r[i]=(r[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(cnt<span class="number">-1</span>));</span><br><span class="line"><span class="built_in">NTT</span>(da,lim,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">NTT</span>(inva,lim,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) ans[i]=da[i]*inva[i]%mod;</span><br><span class="line"><span class="built_in">NTT</span>(ans,lim,<span class="number">-1</span>);</span><br><span class="line">ll invl=<span class="built_in">qpow</span>(lim,mod<span class="number">-2</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) ans[i]=ans[i]*invl%mod;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=n<span class="number">-1</span>;i&gt;<span class="number">0</span>;i--) ans[i]=ans[i<span class="number">-1</span>]*<span class="built_in">qpow</span>(i,mod<span class="number">-2</span>)%mod;</span><br><span class="line">ans[<span class="number">0</span>]=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h1 id="多项式指数"><a href="#多项式指数" class="headerlink" title="多项式指数"></a>多项式指数</h1><blockquote>
<p>给定多项式 $f(x)$，在模 $x^n$ 意义下求 $g(x)$ 使得</p>
<script type="math/tex; mode=display">
g(x)\equiv\mathrm e^{f(x)}\pmod{x^n}</script></blockquote>
<h2 id="牛顿迭代"><a href="#牛顿迭代" class="headerlink" title="牛顿迭代"></a>牛顿迭代</h2><p>前置一个知识：什么是牛顿迭代。</p>
<p>假设你要求 $\sqrt n$，一个简单的方法是二分，这样需要计算 $\log n$ 次。</p>
<p>另一个思路就是使用牛顿迭代。这个问题的本质是求解 $f(x)=x^2-n$ 的零点。我们不妨假设一个初始值 $x_0$，并求出 $f(x)$ 在 $x=x_0$ 处的切线</p>
<script type="math/tex; mode=display">
l:f^\prime(x)(x-x_0)+f(x)</script><p>与 $x$ 轴的坐标 $x_1$，最后将初始值设为 $x_1$ 继续迭代。这样做每次精度会翻倍。</p>
<p>应用在多项式也是如此。不妨设我们要求一个函数 $G(x)$ 使得对于给定的函数 $F(x)$ 有 $F(G(x))\equiv 0\pmod {x^n}$。我们假设已经知道了 $G_0(x)$ 使得 $F(G_0(x))\equiv 0\pmod{x^{\frac{n}{2}}}$，此时我们在 $G_0(x)$ 处将 $F(G(x))$ 泰勒展开：</p>
<script type="math/tex; mode=display">
F(G(x))=\sum_{k=0}^\infty\dfrac{F^{(n)}(G_0(x))\cdot(G(x)-G_0(x))^n}{n!}\equiv 0</script><p>由于 $G_0(x)\equiv G(x)\pmod{x^{\frac{n}{2}}}$，所以 $G_0^2(x)\equiv G^2(x)\pmod {x^n}$。</p>
<p>而根据二项式展开定理，</p>
<script type="math/tex; mode=display">
\begin{aligned}
(a-b)^n&\equiv\sum_{k=0}^n(-1)^k\dbinom nka^kb^{n-k}\\
&\equiv a^n-b^n\pmod n
\end{aligned}</script><p>于是得到泰勒展开式第三项往后都为 $0$，因此得到</p>
<script type="math/tex; mode=display">
F(G_0(x))+F^\prime(G_0(x))(G(x)-G_0(x))\equiv 0\pmod{x^n}</script><p>最后得到了牛顿迭代公式</p>
<script type="math/tex; mode=display">
G(x)\equiv G_0(x)-\dfrac{F(G_0(x))}{F^\prime(G_0(x))}\pmod{x^n}</script><hr>
<p>有了这个公式之后我们就可以解决我们的问题啦！</p>
<p>本题中 $g(x)\equiv \mathrm e^{f(x)}$ 等价于 $f(x)\equiv\ln g(x)$，即 $\ln g(x)-f(x)\equiv 0$。</p>
<p>因此构造函数 $A(g(x))=\ln g(x)-f(x)$，套用牛顿迭代公式可知</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x)&\equiv g_0(x)-\dfrac{A(g_0(x))}{A^\prime(g_0(x))}\\
&\equiv g_0(x)-g_0(x)[\ln g_0(x)-f(x)]\\
&\equiv g_0(x)[1-\ln g_0(x)+f(x)]\pmod {x^n}
\end{aligned}</script><p>然后就会了，一次迭代时间复杂度 $O(n\log n)$，总时间复杂度还是 $O(n\log n)$。</p>
<p>边界条件是 $n=1$，此时由于 $f_0=0$，所以 $\ln g(x)=0$，$g(0)=1$，直接返回即可。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">il <span class="type">void</span> <span class="title">getExp</span><span class="params">(ll len,ll *a,ll *expa,ll *lna,ll *inva)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(len==<span class="number">1</span>) &#123;</span><br><span class="line">		expa[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">getExp</span>((len+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>,a,expa,lna,inva);</span><br><span class="line">	<span class="built_in">getLn</span>(len,expa,lna,inva);</span><br><span class="line">	ll lim=<span class="number">1</span>,cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(lim&lt;(len&lt;&lt;<span class="number">1</span>)) &#123;</span><br><span class="line">		lim&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">		cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++) r[i]=(r[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(cnt<span class="number">-1</span>));</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++) a1[i]=a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=len;i&lt;lim;i++) lna[i]=a1[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) a1[i]=((a1[i]-lna[i])%mod+mod)%mod;</span><br><span class="line">	a1[<span class="number">0</span>]=(a1[<span class="number">0</span>]+<span class="number">1</span>)%mod;</span><br><span class="line">	<span class="built_in">NTT</span>(a1,lim,<span class="number">1</span>);<span class="built_in">NTT</span>(expa,lim,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lim;i++) expa[i]=expa[i]*a1[i]%mod;</span><br><span class="line">	<span class="built_in">NTT</span>(expa,lim,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=len;i&lt;lim;i++) expa[i]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="应用：多项式快速幂"><a href="#应用：多项式快速幂" class="headerlink" title="应用：多项式快速幂"></a>应用：多项式快速幂</h2><blockquote>
<p>给定一个多项式 $f(x)$，求模 $x^n$ 意义下 $f^k(x)$ 的值。</p>
</blockquote>
<p>暴力做法是做 $k$ 次 NTT 乘法，时间复杂度是 $O(nk\log n)$。</p>
<p>次暴力做法是快速幂上套 NTT，时间复杂度是 $O(n\log n\log k)$，但是 $k\le10^{10^5}$ 的量级让这玩意也过不去。</p>
<p>我们想一下能不能加速一下这个过程。</p>
<p>有一个公式：</p>
<script type="math/tex; mode=display">
a^b=\mathrm e^{b\ln a}</script><p>带入到多项式中也是一样的，即</p>
<script type="math/tex; mode=display">
f^k(x)=\mathrm e^{k\ln f(x)}</script><p>注意到这题 $f_0=1$，因此直接 $\ln,\exp$ 即可。</p>
<p>对于 $k$ 要在读入的时候取模的事情，因为</p>
<script type="math/tex; mode=display">
\mathrm e^x=\sum_{k=0}^{\infty}\dfrac{x^k}{k!}</script><p>直接把 $k\ln f(x)$ 带入得到</p>
<script type="math/tex; mode=display">
\mathrm e^{k\ln x}=\sum_{i=0}^\infty \dfrac{k^i\ln^ix}{i!}</script><p>这东西显然可以取模。</p>
<p>然而加强版把这个限制去掉了，怎么办呢？</p>
<p>很简单，让整个多项式的系数除以 $f_0$，这样 $f_0$ 就是 $1$ 了。</p>
<p>你说得对，但是数据里有 $f_0=0$ 的点。那就整体除以 $f_1x$。你说得对，但是数据里有 $f_0=f_1=0$ 的点。那就整体除以 $f_2x^2$……</p>
<p>直到得到一个常数项为 $1$ 的多项式之后直接做就可以了。时间复杂度是 $O(n\log n)$。</p>
<h1 id="生成函数"><a href="#生成函数" class="headerlink" title="生成函数"></a>生成函数</h1><p>前置知识：</p>
<ul>
<li>多项式。</li>
<li>组合数学。</li>
<li>推式子。</li>
</ul>
<h2 id="什么是生成函数"><a href="#什么是生成函数" class="headerlink" title="什么是生成函数"></a>什么是生成函数</h2><p>考虑如下的一个数列</p>
<script type="math/tex; mode=display">
a=\left<a_0,a_1,a_2\dots\right></script><p>当然可以写成这样的形式，但是另一种方式是将其写成<strong>生成函数</strong>的形式（普通生成函数），即</p>
<script type="math/tex; mode=display">
A(z)=\sum_{k=0}^{\infty}a_kz^k</script><p>这里 $z$ 起到了一个占位符的作用，与一般意义上函数自变量不同。<del>当然也可以当函数自变量理解啦</del></p>
<p>对于一个生成函数 $A(z)$，取其 $z^n$ 项上的系数 $a_n$，记作 $[z^n]A(z)$。</p>
<p>生成函数相加是可行的，即</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left<a_0,a_1,\dots\right>+\left<b_0,b_1,\dots\right>\\
=&A(z)+B(z)=\sum_{k=0}^\infty(a_k+b_k)z^k\\
=&\left<a_0+b_0,a_1+b_1,\dots\right>
\end{aligned}</script><p>但是这种形式幂级数不方便计算，一般来说我们要将其写成<strong>封闭形式</strong>。</p>
<p>例如，对于序列 $a=\left<1,1,1,\dots\right>$ 的生成函数 $A(z)=\sum\limits_{k=0}^\infty z^i$，我们可以发现</p>
<script type="math/tex; mode=display">
\begin{aligned}
1+z\cdot A(z)&=z+\sum_{k=1}^\infty z^k\\
&=\sum_{k=0}^\infty z^k=A(z)
\end{aligned}</script><p>因此 $(1-z)A(z)=1$，得到 $A(z)$ 的封闭形式</p>
<script type="math/tex; mode=display">
A(z)=\dfrac 1{1-z}</script><p>类似的，我们可以得到如下公式：</p>
<script type="math/tex; mode=display">
\dfrac{1}{1-az}=\sum_{k=0}^\infty a^kz^{k}</script><hr>
<p>事实上 $A(z)$ 的意义不止于此。考虑另一个生成函数 $B(z)=\sum\limits_{k=0}^\infty b_kz^k$，如果将这两个函数乘起来，可以得到一个新的函数 $C(z)$。看看这个 $C(z)$ 是什么：</p>
<script type="math/tex; mode=display">
[z^n]C(z)=\sum_{k=0}^nb_k\cdot a_{n-k}=\sum_{k=0}^nb_k</script><p>所以说 $C(z)$ 的系数是 $B(z)$ 的系数前缀和。这是相当有用的。</p>
<blockquote>
<p>另外我们也可以发现 $A(z)$ 的乘法逆 $A^{-1}(z)=1-z$ 就是差分运算。</p>
</blockquote>
<p>根据这个例子，我们发现生成函数的卷积就是将 $A$ 中的 $z^0,z^1,\dots,z^n$ 项与 $B$ 中的 $z^n,z^{n-1},\dots,z^0$ 项相搭配得到新的系数。</p>
<h2 id="生成函数能干什么"><a href="#生成函数能干什么" class="headerlink" title="生成函数能干什么"></a>生成函数能干什么</h2><h3 id="推数列通项"><a href="#推数列通项" class="headerlink" title="推数列通项"></a>推数列通项</h3><p>不妨拿斐波那契数列举例子。</p>
<p>众所周知，$f_1=f_2=1,f_n=f_{n-1}+f_{n-2}\ (n\ge3)$ 这个数列就是斐波那契数列。现在我们想要它的通项公式。</p>
<p>如果你背过了，就知道</p>
<script type="math/tex; mode=display">
f_n=\dfrac{1}{\sqrt5}\left[\left(\dfrac{1+\sqrt5}2\right)^n-\left(\dfrac{1-\sqrt5}2\right)^n\right]</script><p>但这是怎么推出来的呢？</p>
<p>不妨把斐波那契数列的生成函数写出来：</p>
<script type="math/tex; mode=display">
F(z)=\sum_{k=1}^\infty f_kz^k</script><p>我们希望先找到它的封闭形式。</p>
<script type="math/tex; mode=display">
\begin{aligned}
z^2\cdot F(z)&=\sum_{k=3}^\infty f_{k-2}z^k\\
z\cdot F(z)&=\sum_{k=2}^\infty f_{k-1}z^k\\
(z^2+z)F(z)&=f_1z^2+\sum_{k=3}^\infty f_kz^k\\
(z^2+z)F(z)+f_1z&=F(z)\\
F(z)&=\dfrac{z}{1-z-z^2}
\end{aligned}</script><p>然后考虑取 $[z^n]F(z)$。我们考虑使用以前知道的公式进行求解。</p>
<p>我们不妨设 $F(z)=\dfrac{c}{1-az}+\dfrac{d}{1-bz}$。</p>
<p>开始推式子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\dfrac{c}{1-az}+\dfrac{d}{1-bz}=\dfrac{-(ad+bc)z+c+d}{abz^2-(a+b)z+1}
\end{aligned}</script><p>对照系数可知：</p>
<script type="math/tex; mode=display">
\begin{cases}
a+b=1\\
ab=-1\\
c+d=0\\
ad+bc=-1
\end{cases}</script><p>解得</p>
<script type="math/tex; mode=display">
\begin{cases}
a=\dfrac{\sqrt5+1}{2}\\
b=\dfrac{1-\sqrt5}{2}\\
c=\dfrac{1}{a-b}\\
d=-\dfrac{1}{a-b}
\end{cases}</script><p>这里不把 $c,d$ 写出来，一部分是因为<del>难算</del>，还有一部分原因是后面会消去。</p>
<p>将结果代入得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(z)&=\dfrac{1}{a-b}\dfrac{1}{1-az}-\dfrac{1}{a-b}\dfrac{1}{1-bz}\\
&=\dfrac{1}{a-b}\sum_{k=0}^\infty(a^k-b^k)z^k
\end{aligned}</script><p>因此</p>
<script type="math/tex; mode=display">
[z^n]F(z)=\dfrac{a^n-b^n}{a-b}</script><p>最后把 $a,b$ 代入就得到了大名鼎鼎的公式：</p>
<script type="math/tex; mode=display">
f_n=\dfrac{1}{\sqrt5}\left[\left(\dfrac{1+\sqrt5}2\right)^n-\left(\dfrac{1-\sqrt5}2\right)^n\right]</script><hr>
<p>有意思的是，一道计算题也可以用 $F(z)$ 做。</p>
<blockquote>
<p>求证：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&0.1\\
+&0.01\\
+&0.002\\
+&0.0003\\
+&0.00005\\
+&0.000008\\
\vdots
\end{aligned}</script><p>的结果是有理数，并求出这个结果。</p>
</blockquote>
<p>其实题目就是让求</p>
<script type="math/tex; mode=display">
\sum_{k=1}^\infty\dfrac{1}{10^k}f_k=F\left(\dfrac{1}{10}\right)</script><p>代入公式得到 $F\left(\dfrac{1}{10}\right)=\dfrac{10}{89}$。答案确实是这个：</p>
<blockquote>
<p>$\dfrac{10}{89}\approx0.11235955056179775280898876404494\dots$</p>
</blockquote>
<h3 id="数数"><a href="#数数" class="headerlink" title="数数"></a>数数</h3><p>比如说你有 $3$ 种水果。苹果最多吃 $3$ 个，香蕉最多吃 $1$ 个，橘子必须吃 $4$ 的倍数个，问吃 $8943477323$ 个水果有多少种方法。怎么做？</p>
<blockquote>
<p>不是老弟，吃 $n$ 个水果的话 $n$ 要和苹果香蕉总个数模 $4$ 同余，除了吃 $0$ 个以外都只有 $2$ 种情况啊？</p>
</blockquote>
<p>额。</p>
<hr>
<p>我们写出三种水果的数量生成函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathsf{apple}(z)&=1+z+z^2+z^3=\dfrac{z^4-1}{z-1}\\
\mathsf{banana}(z)&=1+z\\
\mathsf{orange}(z)&=\sum_{k=0}^\infty z^{4k}=\dfrac{1}{1-z^4}
\end{aligned}</script><p>直接卷起来，得到答案生成函数：</p>
<script type="math/tex; mode=display">
\mathsf{ans}(z)=\dfrac{1+z}{1-z}</script><p>展开得到：</p>
<script type="math/tex; mode=display">
\mathsf{ans}=\left<1,2,2,2,\dots\right></script><p>bruh.</p>
<p>什么考场上生成函数太大了没法得到封闭形式？</p>
<p>这时候多项式算法就派上用场了。你直接写出形式幂级数，对 $z^n$ 取模就可以得到 $z^0,z^1,\dots,z^{n-1}$ 的系数。而这东西拿多项式写是 $O(n\log n)$ 的。也就是说你可以直接操纵生成函数了！</p>
<h3 id="例题：P4389"><a href="#例题：P4389" class="headerlink" title="例题：P4389"></a>例题：P4389</h3><blockquote>
<p>完全背包，但是 $n,m,v_i\le10^5$，对每个 $1\le s\le m$ 求装到 $s$ 体积的方案数。模 $998244353$。</p>
</blockquote>
<p>首先跑个 dp $O(nm)$。</p>
<p>注意到对于一个体积为 $v$ 的物品它的生成函数是</p>
<script type="math/tex; mode=display">
f_v(z)=1+z^v+z^{2v}+\cdots=\sum_{k=0}^\infty z^{kv}=\dfrac{1}{1-z^v}</script><p>因此我们可以简单地将 $1-z^{v_i}$ 卷积起来再求个逆，时间复杂度是……$O(nm\log m)$。: (</p>
<p>直接卷积不可行，考虑先求 $\ln$，系数加起来，再 $\exp$ 回去。这样的时间复杂度是……$O(nm\log m)$。:&lt;</p>
<p>我们看看能不能直接求出 $\ln(1-z^c)$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)&=\ln(1-z^c)\\
\dfrac{\mathrm d}{\mathrm dx}f(x)&=-\dfrac{cz^{c-1}}{1-z^c}=-\sum_{k=0}^\infty z^{(k+1)c-1}\\
f(x)&=-\sum_{k=0}^\infty \dfrac{1}{k+1}z^{(k+1)c}
\end{aligned}</script><p>发现这个东西模 $x^{m+1}$ 意义下只有 $O\left(\dfrac{m}{c}\right)$ 个点有值，就做完了，直接预处理出 $\ln ans$，时间复杂度 $O(m\ln m)$。最后 $\exp$ 回去即可得到答案。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 多项式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/26/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="prev" title="李超线段树">
      <i class="fa fa-chevron-left"></i> 李超线段树
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/09/%E8%99%9A%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="虚树学习笔记">
      虚树学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NTT"><span class="nav-number">2.1.</span> <span class="nav-text">NTT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E9%80%86"><span class="nav-number">3.</span> <span class="nav-text">多项式求逆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">多项式对数函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8C%87%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">多项式指数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3"><span class="nav-number">5.1.</span> <span class="nav-text">牛顿迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">5.2.</span> <span class="nav-text">应用：多项式快速幂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">生成函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">什么是生成函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">6.2.</span> <span class="nav-text">生成函数能干什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%95%B0%E5%88%97%E9%80%9A%E9%A1%B9"><span class="nav-number">6.2.1.</span> <span class="nav-text">推数列通项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%95%B0"><span class="nav-number">6.2.2.</span> <span class="nav-text">数数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9AP4389"><span class="nav-number">6.2.3.</span> <span class="nav-text">例题：P4389</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qinshihuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinshihuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
